{
  "name": "findmyride-scraper",
  "version": "1.0.0",
  "description": "Intelligent vehicle listing scraper for FindMyRide — ikman.lk & riyasewana.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "scrape": "node src/scripts/scrape.js",
    "scrape:riyasewana": "node src/scripts/scrape.js --source riyasewana",
    "scrape:riyasewana:test": "MAX_LISTINGS_PER_CATEGORY=5 node src/scripts/scrape.js --source riyasewana",
    "scrape:ikman": "node src/scripts/scrape.js --source ikman",
    "scrape:ikman:test": "MAX_LISTINGS_PER_CATEGORY=5 node src/scripts/scrape.js --source ikman",
    "enrich:images": "node src/scripts/enrich-images.js",
    "enrich:images:test": "node src/scripts/enrich-images.js --limit 10",
    "migrate:colors": "node src/scripts/migrate-colors.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.3.4",
    "node-cron": "^3.0.3",
    "openai": "^6.25.0",
    "playwright": "^1.44.0",
    "sharp": "^0.33.5",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
